<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dip"
    android:orientation="horizontal" >
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_gravity="center"
	    android:paddingLeft="20dip"
	    android:paddingRight="20dip">
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginBottom="20dip"
	        android:text="@string/title_activity_main"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@color/blanco" />

		<TableLayout 
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:layout_gravity="center"
		    android:stretchColumns="*">
		    <TableRow>
		        <Button
			        android:id="@+id/button1"
			        android:onClick="enviarSolicitudClick"
			        android:text="@string/enviar_solicitud" />
			
			    <Button
			        android:id="@+id/button2"
			        android:onClick="enviarPosicionClick"
			        android:text="@string/enviar_posicion" />
		    </TableRow>
		    <TableRow>
		        <Button
			        android:id="@+id/button3"
			        android:onClick="verBoletinClick"
			        android:text="@string/ver_boletin" />
		        
		        <Button
			        android:id="@+id/Button01"
			        android:onClick="mensajesClick"
			        android:text="@string/mensajes" />
		    </TableRow>
		    <TableRow>
			    <Button
			        android:id="@+id/button5"
			        android:onClick="opcionesClick"
			        android:text="@string/menu_settings" />
			
			    <Button
			        android:id="@+id/button6"
			        android:text="@string/ayuda" />
		    </TableRow>
		</TableLayout>
	</LinearLayout>
</LinearLayout>