<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias" >
    <PreferenceCategory android:title="Marcadores de ubicación">
        <ListPreference
		   android:key="marcador"
		   android:title="Tipo de marcador"
		   android:summary="Cambiar el tipo de marcador"
		   android:dialogTitle="Seleccionar marcador"
		   android:entries="@array/marcadores"
		   android:entryValues="@array/idmarcador" />
        <ListPreference
		   android:key="color"
		   android:title="Color del marcador"
		   android:summary="Cambiar el color del marcador"
		   android:dialogTitle="Seleccionar un color"
		   android:entries="@array/colores"
		   android:entryValues="@array/idcolor" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notificarse a la Base de Datos">
        <CheckBoxPreference
		    android:key="visible"
		    android:title="Reportar llegada"
		    android:summary="Estar visible para los usuarios"
		    android:defaultValue="true" />
    </PreferenceCategory> 
</PreferenceScreen>